{
  "name": "transporte",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whisky-91/Transporte.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/whisky-91/Transporte/issues"
  },
  "homepage": "https://github.com/whisky-91/Transporte#readme",
  "dependencies": {
    "openai": "^4.100.0"
  }
}
